[package]
name = "jabbmin"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.5.0-rc.1"
dotenv = "0.15.0"
diesel = { version = "1.4.4", features= ["postgres"]}
anyhow = "1.0"
clap = { version = "3.0.0-rc.9", features = ["derive"] }
rand = "0.8"
tokio = { version = "1", features = ["macros", "net"] }
futures = "0.3"
serde={version="1.0",features=["derive"]}
serde_json="1"
tokio-util = "0.6.9"

      


[[bin]]
name = "jabbminctl"
path = "src/jabbminctl.rs"

[[bin]]
name = "jabbmin"
path = "src/jabbmin.rs"

[lib]
name = "service"
path = "src/lib.rs"